{% extends 'communication/base.html' %}
{% block context %}
    <title>Forum</title>
    <head>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Создайте два одинаковых столбца, которые плавают рядом друг с другом */
            .column {
                float: left;
                width: 100%;
                padding: 10px;
            }

            /* Очистить поплавки после колонок */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Стиль кнопок */
            .btn {
                border: none;
                outline: none;
                padding: 12px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }

            .button {
                position: absolute;
                right: 5px;
                background-color: burlywood;
                border: none;
                color: black;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
            }

            .button:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <div>
        <a href="{% url 'create_topic' %}">
            <button class="button">Create Topic</button>
        </a>
    </div>
    <div>
        <h2>Last topic:</h2>
    </div>
    {% for topic in last_topic %}
        <div class="row">
            <div style="padding: 2px">
                <div class="column" style="background-color:#bbb;">
                    <h2><a href="{% url 'detail_topic' pk=topic.pk %}"> {{ topic.title }}</a></h2>
                    <p>Rubric: {{ topic.rubric }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
    <div>
        <h2>Rubrics:</h2>
    </div>
    {% for rubric in page_obj %}
        <div class="row">
            <div style="padding: 2px">
                <div class="column" style="background-color:#ddd;">
                    <h2><a href="{% url 'rubric_detail' pk=rubric.pk %}"> {{ rubric.name }}</a></h2>
                    {% if rubric.description %}
                        <p>{{ rubric.description }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endfor %}

    <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
    </div>

    <script>
        var elements = document.getElementsByClassName("column");
        var i;

        function listView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "100%";
            }
        }


    </script>

    </body>


{% endblock %}