{% extends 'communication/base.html' %}
{% block context %}
    <title>{{ rubric.name }}</title>
    <head>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Создайте два одинаковых столбца, которые плавают рядом друг с другом */
            .column {
                float: left;
                width: 100%;
                padding: 10px;
            }

            /* Очистить поплавки после колонок */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Стиль кнопок */
            .btn {
                border: none;
                outline: none;
                padding: 12px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
        </style>
        <title></title>
    </head>
    <body>
    {% if topics %}
        <div>
            <h2>Topic:</h2>
        </div>
        {% for topic in topics %}
            <div class="row">
                <div style="padding: 2px">
                    <div class="column" style="background-color:#ddd;">
                        <h2><a href="{% url 'detail_topic' pk=topic.pk %}"> {{ topic.title }}</a></h2>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <h2>
            There are no posts in this category
        </h2>
    {% endif %}

    <script>
        var elements = document.getElementsByClassName("column");
        var i;

        function listView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "100%";
            }
        }


    </script>

    </body>


{% endblock %}